[supervisord]
nodaemon=true

[program:s3]
#user=s3
directory=/home/s3
command=/bin/bash -c 'source /home/s3/mount.sh'
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0